# advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Program.fs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.fsproj  Day01Test.fs  Day02Test.fs  Day03Test.fs  Day04Test.fs  Day05Test.fs  Day06Test.fs  Day07Test.fs  Day08Test.fs
