<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01Test.fs" />
        <Content Include="Day01Example.txt" />
        <Compile Include="Day02Test.fs" />
        <Content Include="Day02Example.txt" />
        <Compile Include="Day03Test.fs" />
        <Content Include="Day03Example1.txt" />
        <Content Include="Day03Example2.txt" />
        <Content Include="Day03Example3.txt" />
        <Compile Include="Day04Test.fs" />
        <Content Include="Day04Example.txt" />
        <Compile Include="Day05Test.fs" />
        <Content Include="Day05Example.txt" />
        <Compile Include="Day06Test.fs" />
        <Content Include="Day06Example.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2024\AdventOfCode2024.fsproj" />
    </ItemGroup>

</Project>
