<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01.fs" />
        <Content Include="Day01.txt" />
        <Compile Include="Day02.fs" />
        <Content Include="Day02.txt" />
        <Compile Include="Day03.fs" />
        <Content Include="Day03.txt" />
        <Compile Include="Day04.fs" />
        <Content Include="Day04.txt" />
        <Compile Include="Day05.fs" />
        <Content Include="Day05.txt" />
        <Compile Include="Day06.fs" />
        <Content Include="Day06.txt" />
        <Compile Include="Day07.fs" />
        <Content Include="Day07.txt" />
        <Compile Include="Day08.fs" />
        <Content Include="Day08.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
