<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01.fs" />
        <Content Include="Day01.txt" />
        <Compile Include="Day02.fs" />
        <Content Include="Day02.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
